/* Base Colours */
@dark-grey: #2d2d2d;

/* Global Mixins */
.xsmall-section(){padding:12px 0;}
.small-section(){padding:20px 0;}

/* Responsive */
@tablet: ~"only screen and (min-width : 700px)";
@desktop: ~"only screen and (min-width : 1000px)";

/* Base Styles */
*,*:after,*:before {box-sizing:border-box}

html {overflow-y:scroll}
body {
  background-color:#fff; 
  color:#222;
  font-size:medium; 
  font-family: Helvetica, Arial, sans-serif;
  margin:0 auto; 
  min-width:320px; 
  font-weight:300; 
  height:100%; 
} 

img {max-width:100%; vertical-align:bottom; height:auto}
h1, h2, h3, h4 {margin:0; padding:0;font-family:inherit; font-weight:100}
button,input,select,textarea{font-family:inherit; font-size:100%; margin:0; line-height:normal}
fieldset{border:none;padding:0;margin:0}
iframe {display:block}
p {line-height:1.4em}

a {
  color: @dark-grey;
  text-decoration:none;

  &:hover, &:focus {
    color: @dark-grey;
    text-decoration: underline;
  }
  &:hover, &:focus, &:active{
    outline:0;
  }
}

.button {
  display:inline-block; 
  padding:12px 4px; 
  margin:10px 5px 10px 0;
  text-align:center; 
  overflow:hidden; 
  background: @dark-grey;
  text-transform:uppercase;
  color:#fff; 
  position:relative; 
  z-index:2; 
  border:none; 
  transition: 
    background .5s ease-in-out,
    color .5s ease-in-out,
    border .5s ease-in-out;
  cursor: pointer;

   @media @tablet {
      padding:12px; 
    }

  &:hover, &:focus {
    color:#fff;
    text-decoration:none; 
    border-color:#17b5f0; 
    background-color:#333;
  }
}

.container {
  max-width:1000px; 
  margin:0 auto; 
  padding:0 16px; 
  position:relative
}

.menuUl {
  margin:0;
  padding:0;
  list-style-type: none;

  li {
    margin:0;
    padding:0;
  }
}


.clearfix {
  *zoom:1;

  &:before, &:after {
    content:" ";
    display:table;
  }

  &:after {
    clear:both;
  }

}


h2, .header-divider {
  position:relative;
  margin:25px 0 10px;
  overflow:hidden;

  span {
    display:inline-block; 
    position:relative; 
    padding:0;
  }
}