.venue--results {

  margin: 0;
  padding: 0;

  &-single {

    padding: 8px;
    margin: 20px 0;
    padding: 0;
    border-bottom: 1px solid #ccc;

    img {
      display: inline-block;
      width: 20px;
      vertical-align: middle;
    }

    .rating {
      padding: 4px;
      min-width: 32px;
      text-align: center;
      background: #90ee90;
      border-radius: 3px;
      font-size: medium;
      float: right;
    }

    &:last-child {
      border-bottom: 0;
    }
  }
}
